# Configure the rss xml properties
rss.copyright=Copyright by Charles Chen
rss.title=Charles Tech Blog - Articles
rss.desciption=Articles RSS from Charles Tech Blog
rss.language=cn
rss.link=http://www.charlestech.org